# TPJ.Email

./: README.md  TPJ.Email.sln
TPJ.Email/: DependencyInjection.cs  EmailSettings.cs  Emailer.cs  FileAttachment.cs  TPJ.Email.csproj
TPJ.EmailTest/: Program.cs  TPJ.EmailTest.csproj  appsettings.json
TPJEmailTestAPI/: Program.cs  TPJEmailTestAPI.csproj
TPJEmailTestAPI/Controllers/: TestController.cs
TPJEmailTestAPI/Properties/: launchSettings.json
